# agent-runtime

./: .gitignore  README.md
codex/: AGENTS.md  README.md
codex/agents/local/compound-engineering/: ce-adversarial-document-reviewer.toml  ce-adversarial-reviewer.toml  ce-agent-native-reviewer.toml  ce-ankane-readme-writer.toml  ce-api-contract-reviewer.toml  ce-architecture-strategist.toml  ce-best-practices-researcher.toml  ce-cli-agent-readiness-reviewer.toml  ce-cli-readiness-reviewer.toml  ce-code-simplicity-reviewer.toml  ce-coherence-reviewer.toml  ce-correctness-reviewer.toml  ce-data-integrity-guardian.toml  ce-data-migration-expert.toml  ce-data-migrations-reviewer.toml  ce-deployment-verification-agent.toml  ce-design-implementation-reviewer.toml  ce-design-iterator.toml  ce-design-lens-reviewer.toml  ce-dhh-rails-reviewer.toml  ce-feasibility-reviewer.toml  ce-figma-design-sync.toml  ce-framework-docs-researcher.toml  ce-git-history-analyzer.toml  ce-issue-intelligence-analyst.toml  ce-kieran-python-reviewer.toml  (+25 more)
codex/docs/: codex-primary-runtime.json  runtime-notes.md  skills-mcp-inventory.md
codex/learning/: README.md  distilled-rules.md  plan.md  windows-runtime-sync-plan.md
codex/mcp/: README.md  config.toml
codex/mcp/repos/ghidra-mcp/: .env.template  .gitignore  README.md  build.gradle  ghidra-mcp-setup.ps1  mcp-config.json
codex/mcp/repos/ghidra-mcp/docs/project-management/: BACKLOG.md
codex/mcp/repos/ghidra-mcp/docs/prompts/: FUNCTION_DOC_WORKFLOW_V5.md
codex/mcp/repos/ghidra-mcp/docs/releases/: README.md
codex/mcp/repos/ghidra-mcp/fun-doc/: event_bus.py  fun-doc.ps1  fun_doc.py
codex/mcp/repos/ghidra-mcp/fun-doc/prompts/: fix-globals.md  fix-hungarian.md  fix-labels.md  fix-ordinals.md  fix-plate-comment.md  fix-prototype.md  fix-struct-access.md  step-comments.md  step-verify.md
codex/mcp/repos/ghidra-mcp/ghidra_scripts/: SetPerspComments.java
codex/mcp/repos/ghidra-mcp/src/main/java/com/xebyte/core/: AnnotationScanner.java  CommentService.java  EndpointRegistry.java  FunctionRef.java  MalwareSecurityService.java  McpTool.java  ProgramScriptService.java  ServerManager.java  SymbolLabelService.java  XrefCallGraphService.java
codex/mcp/repos/ghidra-mcp/src/main/java/com/xebyte/headless/: GhidraMCPHeadlessServer.java  HeadlessProgramProvider.java
codex/mcp/repos/ghidra-mcp/src/main/resources/: extension.properties
codex/mcp/repos/ghidra-mcp/tests/: conftest.py
codex/mcp/repos/ghidra-mcp/tests/integration/: test_all_endpoints.py  test_live_safe_smoke.py  test_phase1_endpoints.py  test_safe_write_endpoints.py
codex/mcp/repos/ghidra-mcp/tests/unit/: test_tool_catalog_policy.py
codex/rules/local/: default.rules
codex/rules/vendor-imports/: README.md
codex/skills/: local-symlinks.json
codex/templates/: parallel-nontrivial-implementation.md
cursor/: README.md
cursor/extensions/: README.md  catalog.json  extensions.json
cursor/mcp/: README.md  mcp.json
cursor/rules/: README.md
inventories/DESKTOP-F61S3LC/: metadata.txt  skills-mcp-inventory.md
inventories/DESKTOP-GTGMLGK/: metadata.txt
inventories/DESKTOP-GTGMLGK/ds3-tool-backup/: README.md
inventories/error4everdeMacBook-Air/: codex-learning-summary.md  metadata.txt  skills-mcp-inventory.md
scripts/: bootstrap_codex_runtime.sh  harvest_codex_failures.py  promote_codex_learnings.py  refresh_codex_learning.sh  sync_codex_runtime.sh
shared/mcp/: README.md
shared/plugins/: README.md
shared/plugins/opencli/: README.md  adapters.yaml
(+145 files in other folders)
